<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".DetailsActivity">

    <!-- Background putih berbentuk lingkaran -->
    <View
        android:id="@+id/backgroundCircle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_background"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_telepon"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Card View untuk Nama Kontak -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/biru"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/backgroundCircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewJudulName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAMA KONTAK"
                android:textColor="@color/birubg"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card View untuk Nama Jabatan -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewJob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/biru"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewJudulJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAMA JABATAN"
                android:textColor="@color/birubg"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card View untuk Nomor Jabatan -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewNumberJob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/biru"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewJob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewJudulNumberJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOMOR PEKERJA"
                android:textColor="@color/birubg"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvNumberJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card View untuk Bagian -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/biru"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewNumberJob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BAGIAN"
                android:textColor="@color/birubg"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textViewIsiJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card View untuk Alamat/Lokasi -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/biru"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewJudul2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALAMAT/LOKASI"
                android:textColor="@color/birubg"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textViewIsiJudul2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card View untuk Telp. Rumah -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/biru"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewJudul3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TELP. RUMAH"
                android:textColor="@color/birubg"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textViewIsiJudul3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card View untuk Telp. Kantor -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/biru"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewJudul4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TELP. KANTOR"
                android:textColor="@color/birubg"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textViewIsiJudul4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
