<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".UpdateDataActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="42dp"
            android:background="@drawable/custom_edit_text">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Data Telepon"
                android:fontFamily="@font/artifika"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/biru"/>

            <!--            nama kontak         -->

            <EditText
                android:id="@+id/namaKontak"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edit_text"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Nama Kontak"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/personicon"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <!--            no pekerja         -->

            <EditText
                android:id="@+id/noPekerja"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edit_text"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:hint="Nomor Pekerja"
                android:inputType="number"
                android:drawableLeft="@drawable/personicon"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <!--            jabatan         -->

            <EditText
                android:id="@+id/jabatan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edit_text"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:hint="Jabatan"
                android:inputType="text"
                android:drawableLeft="@drawable/personicon"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <!--            bagian         -->

            <EditText
                android:id="@+id/bagian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edit_text"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:hint="Bagian"
                android:inputType="text"
                android:drawableLeft="@drawable/personicon"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <!--            alamat/lokasi         -->

            <EditText
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edit_text"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:hint="Alamat/Lokasi"
                android:inputType="text"
                android:drawableLeft="@drawable/locationicon"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <!--            telp.rumah         -->

            <EditText
                android:id="@+id/telpRumah"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edit_text"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:hint="Telp. Rumah"
                android:inputType="number"
                android:drawableLeft="@drawable/phoneicon"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <!--            telp.kantor         -->

            <EditText
                android:id="@+id/telpKantor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edit_text"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:hint="Telp. Kantor"
                android:inputType="number"
                android:drawableLeft="@drawable/phoneicon"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnKirim"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Simpan"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/biru"
                app:cornerRadius="20dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>