<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/biru"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_phone03"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                />

<!--            tryy-->
            <!-- Telp. Kantor -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TELP. KANTOR"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/birubg"
                    android:minWidth="100dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textSize="14sp"
                    android:textColor="@color/birubg"/>

                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Telepon"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Bagian -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BAGIAN"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/birubg"
                    android:minWidth="100dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textSize="14sp"
                    android:textColor="@color/birubg"/>

                <TextView
                    android:id="@+id/tvPartContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Isi Bagian"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
<!--            end tryy-->

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
